FSTRaK/MainWindow.xaml

<Window x:Class="FSTRaK.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:FSTRaK.Views"
        mc:Ignorable="d"
        Loaded="OnLoad"
        WindowState="Normal"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="true"
        ResizeMode="CanResizeWithGrip"
        Title="FSTRaK" Height="600" Width="920">
    <Window.Resources>
        <ResourceDictionary Source="Resources/ButtonsTheme.xaml" />
    </Window.Resources>
    <Border Background="AliceBlue"
            CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Label FontSize="20" Foreground="DarkBlue" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">FSTrAk</Label>

            <StackPanel Grid.Row="1">

            </StackPanel>

            <Grid Name="MenuBar" Grid.Column="1" >
                <StackPanel  Orientation="Horizontal" MouseLeftButtonDown="DragWindow" HorizontalAlignment="Stretch">
                    <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="Blue" FontWeight="Bold">
                        Live View
                    </Label>
                    <Label HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="20" Foreground="Blue" FontWeight="Bold">
                        Flight Log
                    </Label>
                </StackPanel>
                <Button Margin="0, 15, 15, 0" VerticalAlignment="Top" Height="15" Width="15" Style="{StaticResource CloseButtonTheme}"  HorizontalAlignment="Right" Click="ButtonClick_CloseApplication" ClickMode="Release">X</Button>
            </Grid>
            <views:FlightDataView Grid.Row="1" Grid.Column="1" />
        </Grid>
    </Border>

</Window>
