FSTRaK/MainWindow.xaml

<Window x:Class="FSTRaK.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:FSTRaK.Views"
        xmlns:viewmodels="clr-namespace:FSTRaK.ViewModels"
        mc:Ignorable="d"
        Loaded="OnLoad"
        WindowState="Normal"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="true"
        ResizeMode="CanResizeWithGrip"
        Title="FSTRaK" Height="600" Width="920">
    <Window.DataContext>
        <viewmodels:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/ButtonsTheme.xaml" />
                <ResourceDictionary Source="Resources/Theme.xaml" />
                <ResourceDictionary Source="Resources/Images.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type viewmodels:FlightDataViewModel}" >
                <views:FlightDataView/>
            </DataTemplate>

        </ResourceDictionary>

    </Window.Resources>
    <Border Background="#F2F5F8"
            CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel>

            </StackPanel>
            <Border Grid.Column="0" CornerRadius="20 0 0 0" Background="#D7E0EA">
                <StackPanel Margin="0 5 0 0">
                    <Canvas Width="128" Height="47" >
                        <StaticResource ResourceKey="logo"/>
                    </Canvas>
                    <Label FontSize="30" FontWeight="Bold" Foreground="DarkBlue" FontFamily="{StaticResource Slopes}" HorizontalAlignment="Center" VerticalAlignment="Center">FSTrAk</Label>

                </StackPanel>
            </Border>

            <Border Grid.Column="1" CornerRadius="0 20 0 0" Background="#D7E0EA">
                <Grid Name="MenuBar" >
                    <StackPanel  Orientation="Horizontal" MouseLeftButtonDown="DragWindow" Margin="0,0,35,0" HorizontalAlignment="Right">
                        <RadioButton Style="{StaticResource MenuButtonTheme}"  IsChecked="True" Command="{Binding MapViewCommand}" Content="Live View" HorizontalAlignment="Right"/>
                        <RadioButton Style="{StaticResource MenuButtonTheme}"  Command="{Binding LogBookCommand}" Content="Logbook" HorizontalAlignment="Right"/>
                    </StackPanel>
                    <Button Margin="0, 15, 15, 0" VerticalAlignment="Top" Height="15" Width="15" Style="{StaticResource CloseButtonTheme}"  HorizontalAlignment="Right" Click="ButtonClick_CloseApplication" ClickMode="Release">X</Button>
                </Grid>
            </Border>

            <ContentControl Name="cont" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Content="{Binding ActiveView}"></ContentControl>
        </Grid>
    </Border>
</Window>
