FSTRaK/MainWindow.xaml

<Window x:Class="FSTRaK.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:FSTRaK.Views"
        xmlns:viewmodels="clr-namespace:FSTRaK.ViewModels"
        mc:Ignorable="d"
        Loaded="OnLoad"
        WindowState="Normal"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="true"
        ResizeMode="CanResizeWithGrip"
        Title="FSTRaK" Height="600" Width="920">
    <Window.DataContext>
        <viewmodels:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/ButtonsTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type viewmodels:FlightDataViewModel}" >
                <views:FlightDataView/>
            </DataTemplate>
        </ResourceDictionary>

    </Window.Resources>
    <Border Background="AliceBlue"
            CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Label FontSize="20" Foreground="DarkBlue" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">FSTrAk</Label>

            <StackPanel Grid.Row="1">

            </StackPanel>

            <Grid Name="MenuBar" Grid.Column="1" >
                <StackPanel  Orientation="Horizontal" MouseLeftButtonDown="DragWindow" HorizontalAlignment="Stretch">
                    <RadioButton HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="Blue" FontWeight="Bold" IsChecked="False" Command="{Binding MapViewCommand}">
                        Live View
                    </RadioButton>
                    <RadioButton HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="Blue" FontWeight="Bold" IsChecked="True">
                        Logbook
                    </RadioButton>
                </StackPanel>
                <Button Margin="0, 15, 15, 0" VerticalAlignment="Top" Height="15" Width="15" Style="{StaticResource CloseButtonTheme}"  HorizontalAlignment="Right" Click="ButtonClick_CloseApplication" ClickMode="Release">X</Button>
            </Grid>
            <ContentControl Name="cont" Grid.Row="1" Grid.Column="1" Content="{Binding ActiveView}"></ContentControl>
        </Grid>
    </Border>

</Window>
