FSTRaK/MapProvidersDictionary.xaml

<ResourceDictionary  
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:map="clr-namespace:MapControl;assembly=MapControl.WPF">
    <map:WebMercatorProjection x:Key="WebMercatorProjection"/>
    <map:MapTileLayer x:Key="OpenStreetMap" SourceName="OpenStreetMap"
                          Description="Maps © [OpenStreetMap Contributors](http://www.openstreetmap.org/copyright)"
                          TileSource="https://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png"
                          MaxZoomLevel="19" />
    <map:BingMapsTileLayer
            x:Key="BingMapsHybrid"
            Mode="AerialWithLabels"
            SourceName="Bing Maps Hybrid"
            Description="© [Microsoft](http://www.bing.com/maps/)"
            MapBackground="Black"
            MapForeground="White"/>
    <map:MapTileLayer
            x:Key="OpenTopoMap"
            TileSource="https://tile.opentopomap.org/{z}/{x}/{y}.png"
            SourceName="OpenTopoMap"
            Description="© [OpenTopoMap](https://opentopomap.org/) © [OpenStreetMap contributors](http://www.openstreetmap.org/copyright)"/>
    <map:MapTileLayer
            x:Key="Seamarks"
            TileSource="https://tiles.openseamap.org/seamark/{z}/{x}/{y}.png"
            SourceName="Seamarks"
            MinZoomLevel="9"
            MaxZoomLevel="18"/>
    <map:WmtsTileLayer
            x:Key="TopPlusOpenWMTS"
            CapabilitiesUri="https://sgx.geodatenzentrum.de/wmts_topplus_open/1.0.0/WMTSCapabilities.xml"
            SourceName="TopPlusOpen"
            Description="© [BKG](https://gdz.bkg.bund.de/index.php/default/webdienste/topplus-produkte/wmts-topplusopen-wmts-topplus-open.html)"/>
    <map:WmsImageLayer
        x:Key="OpenStreetMapWMS"
        ServiceUri="http://ows.terrestris.de/osm/service"
        Description="© [terrestris GmbH &amp; Co. KG](http://ows.terrestris.de/) © [OpenStreetMap contributors](http://www.openstreetmap.org/copyright)"
        RelativeImageSize="1.2"/>
</ResourceDictionary>