FSTRaK/Resources/ButtonsTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
   
    <Style BasedOn="{StaticResource {x:Type Button}}"
           TargetType="{x:Type Button}"
           x:Shared="false"
           x:Key="CloseButtonTheme">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Ellipse
                            Width="15"
                            Height="15"
                            Fill="{DynamicResource CloseButtonColorBrush}"
                            Canvas.Left="0"
                            Canvas.Top="0" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Ellipse
                                Width="15"
                                Height="15"
                                Fill="{DynamicResource CloseButtonColorHoverBrush}"
                                Canvas.Left="0"
                                Canvas.Top="0" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Ellipse
                                Width="15"
                                Height="15"
                                Fill="{DynamicResource CloseButtonColorPressedBrush}"
                                Canvas.Left="0"
                                Canvas.Top="0" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style BasedOn="{StaticResource {x:Type Button}}"
           TargetType="{x:Type Button}"
           x:Shared="false"
           x:Key="MinButtonTheme">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Ellipse
                            Width="15"
                            Height="15"
                            Fill="{DynamicResource MinButtonColorBrush}"
                            Canvas.Left="0"
                            Canvas.Top="0" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Ellipse
                                Width="15"
                                Height="15"
                                Fill="{DynamicResource MinButtonColorHoverBrush}"
                                Canvas.Left="0"
                                Canvas.Top="0" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Ellipse
                                Width="15"
                                Height="15"
                                Fill="{DynamicResource MinButtonColorPressedBrush}"
                                Canvas.Left="0"
                                Canvas.Top="0" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>