FSTRaK/Resources/MapProvidersDictionary.xaml

<ResourceDictionary  
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:map="clr-namespace:MapControl;assembly=MapControl.WPF" xmlns:mapcontrol="clr-namespace:FSTRaK.MapControl"
    xmlns:utils="clr-namespace:FSTRaK.Utils">
    <map:WebMercatorProjection x:Key="WebMercatorProjection"/>
    <map:MapTileLayer
        x:Key="OpenStreetMap"
        TileSource="https://a.tile.openstreetmap.org/{z}/{x}/{y}.png"
        SourceName="OpenStreetMap"
        Description="© [OpenStreetMap contributors](http://www.openstreetmap.org/copyright)"
        UpdateWhileViewportChanging="true"
        x:Shared="false"/>
    <map:MapTileLayer
        x:Key="OpenStreetMapGerman"
        TileSource="https://{s}.tile.openstreetmap.de/{z}/{x}/{y}.png"
        SourceName="OpenStreetMap German"
        Description="© [OpenStreetMap contributors](http://www.openstreetmap.org/copyright)"
        UpdateWhileViewportChanging="true"
        x:Shared="false"/>
    <map:MapTileLayer
        x:Key="OpenStreetMapFrench"
        TileSource="http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png"
        SourceName="OpenStreetMap French"
        Description="© [OpenStreetMap France](https://www.openstreetmap.fr/mentions-legales/) © [OpenStreetMap contributors](http://www.openstreetmap.org/copyright)"
        UpdateWhileViewportChanging="true"
        x:Shared="false"/>
    <map:BingMapsTileLayer
        x:Key="BingMapsRoad"
        Mode="Road"
        SourceName="Bing Maps Road"
        Description="© [Microsoft](http://www.bing.com/maps/)"
        UpdateWhileViewportChanging="true"
        x:Shared="false"/>
    <map:BingMapsTileLayer
        x:Key="BingMapsAerial"
        Mode="Aerial"
        SourceName="Bing Maps Aerial"
        Description="© [Microsoft](http://www.bing.com/maps/)"
        MapBackground="Black"
        MapForeground="White"
        UpdateWhileViewportChanging="true"
        x:Shared="false"/>
    <map:BingMapsTileLayer
        x:Key="BingMapsHybrid"
        Mode="AerialWithLabels"
        SourceName="Bing Maps Hybrid"
        Description="© [Microsoft](http://www.bing.com/maps/)"
        MapBackground="Black"
        MapForeground="White"
        UpdateWhileViewportChanging="true"
        x:Shared="false"/>
    <map:MapTileLayer
        x:Key="OpenTopoMap"
        TileSource="https://tile.opentopomap.org/{z}/{x}/{y}.png"
        SourceName="OpenTopoMap"
        Description="© [OpenTopoMap](https://opentopomap.org/) © [OpenStreetMap contributors](http://www.openstreetmap.org/copyright)"
        UpdateWhileViewportChanging="true"
        x:Shared="false"/>
    <map:WmtsTileLayer
        x:Key="TopPlusOpenWMTS"
        CapabilitiesUri="https://sgx.geodatenzentrum.de/wmts_topplus_open/1.0.0/WMTSCapabilities.xml"
        SourceName="TopPlusOpen"
        Description="© [BKG](https://gdz.bkg.bund.de/index.php/default/webdienste/topplus-produkte/wmts-topplusopen-wmts-topplus-open.html)"
        UpdateWhileViewportChanging="true"
        x:Shared="false"/>
    <map:MapTileLayer
        x:Key="SkyVectorVfr"
        TileSource="https://t.skyvector.com/V7pMh4xRihflnr61/301/2306/{z}/{x}/{y}.jpg"
        SourceName="SkyVectorVfr"
        Description="© [SkyVector](http://www.skyvector.com)"
        MinZoomLevel="1"
        MaxZoomLevel="11"
        UpdateWhileViewportChanging="true"
        x:Shared="false"/>
    <map:MapTileLayer
        x:Key="SkyVectorIfrHigh"
        TileSource="https://t.skyvector.com/V7pMh4xRihflnr61/304/2306/{z}/{x}/{y}.jpg"
        SourceName="SkyVectorIfrH"
        Description="© [SkyVector](http://www.skyvector.com)"
        MinZoomLevel="1"
        MaxZoomLevel="11"
        UpdateWhileViewportChanging="true"
        x:Shared="false"/>
    <map:MapTileLayer
        x:Key="SkyVectorIfrLow"
        TileSource="https://t.skyvector.com/V7pMh4xRihflnr61/302/2306/{z}/{x}/{y}.jpg"
        SourceName="SkyVectorIfrL"
        Description="© [SkyVector](http://www.skyvector.com)"
        MinZoomLevel="1"
        MaxZoomLevel="11"
        UpdateWhileViewportChanging="true"
        x:Shared="false"/>
    <!-- map:MapTileLayer
        x:Key="OpenAIP"
        TileSource="https://api.tiles.openaip.net/api/data/openaip/{z}/{x}/{y}.png?apiKey=[]"
        SourceName="OpenAIP"
        Description="© [OpenAIP](https://www.openaip.net)"
        UpdateWhileViewportChanging="true"
        x:Shared="false"/ -->
</ResourceDictionary>