FSTRaK/Resources/Theme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="TextColor">#003884</Color>
    <Style BasedOn="{StaticResource {x:Type ToggleButton}}"
           TargetType="{x:Type RadioButton}"
           x:Key="MenuButtonTheme">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                       
                            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="{TemplateBinding Background}" Margin="5" >
                            <Border x:Name="ToggleButtonBorder" BorderThickness="0" Background="Transparent" >
                                <TextBlock x:Name="ButtonText" 
                                           Text="{TemplateBinding Property=Content}" 
                                           VerticalAlignment="Center" HorizontalAlignment="Center" 
                                           Margin="5,5,10,5" 
                                           FontSize="34"
                                           FontWeight="Bold"
                                           FontFamily="{StaticResource Slopes}"
                                           Foreground="#7997B9"/>
                            </Border>
                        </Grid>
                        
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ToggleButtonBorder" Property="BorderThickness" Value="0 0 0 2" />
                                <Setter TargetName="ToggleButtonBorder" Property="BorderBrush" Value="#6176A8" />
                                <Setter TargetName="ButtonText" Property="Foreground" Value="#6176A8" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="ToggleButtonBorder" Property="BorderThickness" Value="0 0 0 2" />
                                <Setter TargetName="ToggleButtonBorder" Property="BorderBrush" Value="#003884" />
                                <Setter TargetName="ButtonText" Property="Foreground" Value="#003884" />

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0"/>
        </Style.Setters>
    </Style>
    <Style BasedOn="{StaticResource {x:Type Label}}"
           TargetType="{x:Type Label}"
           x:Key="MapOverlayLabel">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Label">
                        <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Height="{TemplateBinding Background}" Width="{TemplateBinding Background}" Margin="5" >
                            <Border x:Name="ToggleButtonBorder" BorderThickness="0" Background="Black" Opacity="0.5" CornerRadius="5">
                            </Border>
                            <TextBlock x:Name="LabelText" 
                                       Text="{TemplateBinding Property=Content}" 
                                       VerticalAlignment="Center" HorizontalAlignment="Center"
                                       Foreground="white"
                                       FontSize="18"
                                       Margin="7"
                                       FontFamily="{StaticResource Slopes}"
                                       TextWrapping="Wrap"
                                       MinWidth="200"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0"/>
        </Style.Setters>
    </Style>
</ResourceDictionary>