FSTRaK/Resources/ThemeBlue.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style BasedOn="{StaticResource {x:Type Button}}"
           TargetType="{x:Type Button}"
           x:Key="CloseButtonTheme">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Ellipse
                                Margin="0, 15, 15, 0" 
                                VerticalAlignment="Top"
                                Width="15"
                                Height="15"
                                Fill="Red"
                                Canvas.Left="0"
                                Canvas.Top="0" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Ellipse
                                Margin="0, 15, 15, 0" 
                                VerticalAlignment="Top"
                                Width="15"
                                Height="15"
                                Fill="Pink"
                                Canvas.Left="0"
                                Canvas.Top="0" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    
</ResourceDictionary>