FSTRaK/Views/FlightDetailsParamsView.xaml

<UserControl x:Class="FSTRaK.Views.FlightDetailsParamsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FSTRaK.Views"
             xmlns:viewModels="clr-namespace:FSTRaK.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewModels:FlightDetailsParamsViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <local:OverlayTextCardControl Header="Aircraft" Text="{Binding Aircraft}" Visibility="Visible"/>

        <Grid 
            Margin="5"
        >
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />

            </Grid.RowDefinitions>

            <Border 
                Background="Black" 
                Opacity="0.7"
                CornerRadius="5"
                Grid.Row="0" Grid.RowSpan="2"
            />
            <Label Grid.Row="0"
                   Foreground="{StaticResource BrightTextColor}"
                   FontSize="{DynamicResource  HeaderFontSize}"
                   Margin="5"
                   FontFamily="{DynamicResource {StaticResource ThemeFontName}}"
                   Content="Flight Data"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
            />
            <TextBlock 
                Grid.Row="1"                                        
                Foreground="{StaticResource BrightTextColor}"
                FontSize="{DynamicResource  TextFontSize}"
                Margin="5"
                FontFamily="{DynamicResource {StaticResource ThemeFontName}}"
                TextWrapping="Wrap"
                Text="{Binding ElementName=OverlayTextCard, Path=Text}"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
            >
                <Run Text="Departed from: "/><Run Text="{Binding DepartureAirportText}"/> 
                <LineBreak />
                <Run Text="{Binding ArrivedOrCrashedText}"/><Run Text="{Binding ArrivalAirportText}"/>
                <LineBreak/>
                <Run Text="Started at: "/><Run Text="{Binding StartTime}"/>
                <LineBreak/>
                <Run Text="Ended at: "/><Run Text="{Binding EndTime}"/>
                <LineBreak/>

                <Run Text="Block time: "/><Run Text="{Binding BlockTime}"/>
                <LineBreak/>

                <Run Text="Total fuel used: "/><Run Text="{Binding FuelUsed, StringFormat=N2}"/> <Run Text="{Binding FuelUnit}"/>
                <LineBreak/>

                <Run Text="Distance flown: "/><Run Text="{Binding Distance, StringFormat=N2}"/> NM
                <LineBreak/>

                <Run Text="Landing VS: "/><Run Text="{Binding LandingVerticalSpeed, StringFormat=N0}"/> ft/m
                <LineBreak/>

                <Run Text="Score: "/><Run Text="{Binding Score}"/>


            </TextBlock>
            </Grid>

    </StackPanel>
</UserControl>
