FSTRaK/Views/FlightDetailsView.xaml

<UserControl x:Class="FSTRaK.Views.FlightDetailsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:utils="clr-namespace:FSTRaK.Utils"

             xmlns:viewmodels="clr-namespace:FSTRaK.ViewModels" 
             xmlns:views="clr-namespace:FSTRaK.Views" 
             xmlns:map="clr-namespace:MapControl;assembly=MapControl.WPF"  
             d:DataContext="{d:DesignInstance Type=viewmodels:FlightDetailsViewModel}"
             d:DesignHeight="600" d:DesignWidth="800"
             mc:Ignorable="d" 
        Loaded="OnLoaded"
             Unloaded="OnUnLoaded"
      >
    <UserControl.Resources>
        <Style x:Key="PushpinItemStyle" TargetType="map:MapItem">
            <Setter Property="AutoCollapse" Value="True"/>
            <Setter Property="Location" Value="{Binding Location}"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="map:MapItem">
                        <map:MapItem Location="{Binding Location}">
                            <Canvas Width="50" Height="80">
                                <Path Data="M 0,0 L 50,0 50,50 25,80 0,50 0,0" Fill="{Binding Color}" Stroke="Wheat" StrokeThickness="2" Width="50"/>
                                <TextBlock FontSize="14" Foreground="White" Margin="5" TextAlignment="Center" FontFamily="{DynamicResource Slopes}" Text="{Binding Text}"/>
                            </Canvas>
                        </map:MapItem>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Panel.ZIndex" Value="1"/>
                    <Setter Property="Foreground" Value="OrangeRed"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <DataTemplate DataType="{x:Type viewmodels:FlightDetailsParamsViewModel}" >
            <views:FlightDetailsParamsView/>
        </DataTemplate>
    </UserControl.Resources>
        <Grid Margin="0,0,0,0">

            <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                <map:Map x:Name="LogbookMap" 
                 MapLayer="{Binding MapProvider}" 
                 ZoomLevel="3" 
                 Center="51,0"
                 MapProjection="{StaticResource WebMercatorProjection}"
                 Margin="10,10,10,10"
                         >
                    <map:MapScale Opacity="0.5" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" />
                    <!-- map:MapGraticule Opacity="0.5"/ -->
                    <map:MapPolyline 
                        Locations="{Binding FlightPath}" 
                        Stroke="Red" StrokeThickness="2" 
                        StrokeLineJoin="round"
                        Visibility="{Binding IsShowPath, Converter={StaticResource BoolToVis}}"
                        />
                <map:MapItemsControl ItemsSource="{Binding MarkerList}" ItemContainerStyle="{StaticResource PushpinItemStyle}"/>
                <TextBlock   FontSize="12" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5" Style="{StaticResource MapAttribution}"
                             utils:HyperlinkText.InlinesSource="{Binding MapProvider.Description}" />
            </map:Map>
                <StackPanel Orientation="Horizontal" Margin="10">
                <StackPanel HorizontalAlignment="left" Visibility="{Binding IsShowFlightDetails, Converter={StaticResource BoolToVis}}">
                    <ContentControl Content="{Binding FlightDetailsParamsViewModel}" Margin="0"
                                    HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
                    <views:OverlayTextCardControl Header="Scoreboard:" Text="{Binding ScoreboardText}" Visibility="{Binding IsShowScoreboard, Converter={StaticResource BoolToVis}}"/>
                </StackPanel>
                </StackPanel>
                <StackPanel Margin="10" HorizontalAlignment="Right">
                    <ToggleButton Style="{StaticResource MapToggleButton}" 
                              IsChecked="{Binding IsShowPath, Mode=TwoWay}" 
                              Content="{StaticResource PathButton}"/>
                    <ToggleButton Style="{StaticResource MapToggleButton}" 
                              IsChecked="{Binding IsShowFlightDetails, Mode=TwoWay}" 
                              Content="{StaticResource detailsButton}"/>
                    <ToggleButton Style="{StaticResource MapToggleButton}" 
                                  IsChecked="{Binding IsShowScoreboard, Mode=TwoWay}" 
                                  Content="{StaticResource Scoreboard}"/>
                <ToggleButton Style="{StaticResource MapToggleButton}" 
                              IsChecked="{Binding IsShowAltSpeedCharts, Mode=TwoWay}" 
                              Content="{StaticResource chartsButton}"/>
            </StackPanel>
            <Grid Margin="10 10 10 10" HorizontalAlignment="Center" VerticalAlignment="Bottom" Visibility="{Binding IsShowAltSpeedCharts, Converter={StaticResource BoolToVis}}">
                <Border x:Name="ToggleButtonBorder" BorderThickness="0" Background="Black" Opacity="0.7" CornerRadius="5" Margin="10">
                </Border>
                <WpfPlot x:Name="AltSpeedChart" Margin="10"/>
            </Grid>
        </Grid>
        </Grid>
</UserControl>
