FSTRaK/Views/FlightDataView.xaml

<UserControl x:Class="FSTRaK.Views.FlightDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:map="clr-namespace:MapControl;assembly=MapControl.WPF"
             xmlns:viewmodels="clr-namespace:FSTRaK.ViewModels" xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             d:DataContext="{d:DesignInstance Type=viewmodels:FlightDataViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/AircraftIconsDictionary.xaml"/>
                <ResourceDictionary Source="../Resources/MapProvidersDictionary.xaml"/>
                <ResourceDictionary Source="../Resources/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <map:Map x:Name="xMap" 
                 MapLayer="{Binding MapProvider}" 
                 ZoomLevel="{Binding ZoomLevel}" 
                 MapProjection="{StaticResource WebMercatorProjection}"
                 Center="{Binding MapCenter, Mode=TwoWay}"
                 Margin="10,10,10,10">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="MouseLeftButtonDown">
                    <b:InvokeCommandAction Command="{Binding StopCenterOnAirplaneCommand}"/>
                </b:EventTrigger>
            </b:Interaction.Triggers>
            <map:MapItem Location="{Binding Location}"
                        Width="32" Height="32"
                        Margin="-16"
                        Visibility="{Binding Path=IsShowAirplane, Converter={StaticResource BoolToVis}}"
                        >
                <Canvas 
                    Width="32" Height="32"
                    Opacity="0.9"
                    Visibility="{Binding Path=IsShowAirplane, Converter={StaticResource BoolToVis}}"
                >
                    <Path Fill="Red" Stroke="DarkRed" StrokeThickness="1" Data="{StaticResource B737}" />
                </Canvas>
                <map:MapItem.RenderTransform>
                    <RotateTransform CenterX="16" CenterY="16" Angle="{Binding Heading, Mode=OneWay}" />
                </map:MapItem.RenderTransform>
            </map:MapItem>
            <map:MapScale Opacity="0.5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5" />
            <!-- map:MapGraticule Opacity="0.5"/ -->
            <map:MapPolyline Locations="{Binding FlightPath}" Stroke="Red" StrokeThickness="2" StrokeLineJoin="round"/>
            <map:MapPolyline Locations="{Binding LastSegmentLine}" Stroke="Red" StrokeThickness="2" Visibility="{Binding Path=IsShowAirplane, Converter={StaticResource BoolToVis}}"/>
        </map:Map>

        <StackPanel Margin="10">
            <Label Style="{StaticResource MapOverlayLabel}" Content="{Binding State}" HorizontalAlignment="Left" />

            <StackPanel Visibility="{Binding IsShowAirplane, Converter={StaticResource BoolToVis}}">
                <Label Style="{StaticResource MapOverlayLabel}" Content="{Binding Title}" HorizontalAlignment="Left" />
                <Label Style="{StaticResource MapOverlayLabel}" Content="{Binding Type}" HorizontalAlignment="Left" />
                <Label Style="{StaticResource MapOverlayLabel}" Content="{Binding FlightParamsText}" HorizontalAlignment="Left" />
            </StackPanel>
        </StackPanel>

        <StackPanel Margin="10" HorizontalAlignment="Right">
            <ToggleButton Style="{StaticResource MapToggleButton}" 
                          IsChecked="{Binding IsCenterOnAirplane}" 
                          Content="{StaticResource CenterMap}">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Checked">
                        <b:InvokeCommandAction Command="{Binding CenterOnAirplaneCommand}"/>
                    </b:EventTrigger>
                    <b:EventTrigger EventName="Unchecked">
                        <b:InvokeCommandAction Command="{Binding StopCenterOnAirplaneCommand}"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </ToggleButton>
        </StackPanel>
    </Grid>
</UserControl>
