FSTRaK/Views/FlightDataView.xaml

<UserControl x:Class="FSTRaK.Views.FlightDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:map="clr-namespace:MapControl;assembly=MapControl.WPF"
             xmlns:fstrak="clr-namespace:FSTRaK" 
             xmlns:viewmodels="clr-namespace:FSTRaK.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:FlightDataViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodels:FlightDataViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/AircraftIconsDictionary.xaml"/>
                <ResourceDictionary Source="../Resources/MapProvidersDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Label Content="Aircraft:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBlock TextWrapping="WrapWithOverflow" x:Name="AircraftTitleLabel" Text="{Binding ActiveFlight.Aircraft.Title}" HorizontalAlignment="Left" Margin="66,10,0,0" VerticalAlignment="Top" Width="304" />
        <Label Content="Model:" HorizontalAlignment="Left" Margin="380,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.114,0.693"/>
        <Label x:Name="ModelLabel" Content="{Binding ActiveFlight.Aircraft.Model}" HorizontalAlignment="Left" Margin="428,10,0,0" VerticalAlignment="Top" Width="66"/>
        <Label Content="Type:" HorizontalAlignment="Left" Margin="494,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="TypeLabel" Content="{Binding ActiveFlight.Aircraft.Type}" HorizontalAlignment="Left" Margin="583,10,0,0" VerticalAlignment="Top" Width="66"/>
        <TextBox HorizontalAlignment="Left" Margin="20,64,0,0" TextWrapping="Wrap" Text="{Binding Details, Mode=OneWay}" VerticalAlignment="Top" Width="350" Height="80" />

        <map:Map x:Name="xMap" MapLayer="{StaticResource OpenStreetMap}" ZoomLevel="13" MapProjection="{StaticResource WebMercatorProjection}" Margin="10,173,12,10" >
            <map:MapItem Location="{Binding Location}"
                        Width="32" Height="32"
                        Margin="-16"
                        Visibility="{Binding Path=IsInFlight, Converter={StaticResource BoolToVis}}"
                        >
                <Canvas 
                Width="32" Height="32"
                Opacity="0.9"
                >
                    <Path Fill="Red" Stroke="DarkRed" StrokeThickness="1" Data="{StaticResource B737}" />
                </Canvas>
                <map:MapItem.RenderTransform>
                    <RotateTransform CenterX="16" CenterY="16" Angle="{Binding ActiveFlight.Heading, Mode=OneWay}" />
                </map:MapItem.RenderTransform>
            </map:MapItem>
            <map:MapPolyline Locations="{Binding FlightPath}" Stroke="Red" StrokeThickness="2" StrokeLineJoin="round"/>
            <map:MapPolyline Locations="{Binding LastSegmentLine}" Stroke="Red" StrokeThickness="2" />
        </map:Map>
        <Label x:Name="Airline" Content="Airline:" HorizontalAlignment="Left" Margin="380,36,0,0" VerticalAlignment="Top"/>
        <Label x:Name="AirlineLabel" Content="{Binding ActiveFlight.Aircraft.Airline}" HorizontalAlignment="Left" Margin="428,36,0,0" VerticalAlignment="Top" Width="257" />
        <Label x:Name="DepartureAirport" Content="Airport:" HorizontalAlignment="Left" Margin="380,64,0,0" VerticalAlignment="Top"/>
        <Label x:Name="DepartureAirportLabel" Content="{Binding ActiveFlight.DepartureAirport}" HorizontalAlignment="Left" Margin="428,64,0,0" VerticalAlignment="Top" Width="257" />
    </Grid>


</UserControl>
