FSTRaK/Views/FlightsListItem.xaml

<UserControl x:Class="FSTRaK.Views.FlightsListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FSTRaK.Views"
             mc:Ignorable="d" 
             xmlns:viewmodels="clr-namespace:FSTRaK.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:FlightsListItemViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=Flight.Aircraft.Manufacturer}" FontFamily="{StaticResource Slopes}"/>
                <TextBlock Text="{Binding Path=Flight.Aircraft.AircraftType}" FontFamily="{StaticResource Slopes}"/>
                <TextBlock Text="{Binding Flight.StartTime}" FontFamily="{StaticResource Slopes}" HorizontalAlignment="Right"/>
            </StackPanel>


            <TextBlock Text="{Binding Path=Flight.DepartureAirportDetails}" />

            <TextBlock Text="{Binding Path=Flight.ArrivalAirportDetails}" />

            <TextBlock Text="{Binding Path=Flight.Aircraft.Title}" />

            <TextBlock Text="{Binding Path=Flight.FlightTime}" />
        </StackPanel>

    </Grid>
</UserControl>
