FSTRaK/Views/FlightDataView.xaml

<UserControl x:Class="FSTRaK.Views.FlightDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:map="clr-namespace:MapControl;assembly=MapControl.WPF"
             xmlns:fstrak="clr-namespace:FSTRaK" 
             xmlns:viewmodels="clr-namespace:FSTRaK.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:FlightDataViewModel}"
             mc:Ignorable="d" 
             Loaded="OnLoaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/AircraftIconsDictionary.xaml"/>
                <ResourceDictionary Source="../Resources/MapProvidersDictionary.xaml"/>
                <ResourceDictionary Source="../Resources/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <map:Map x:Name="xMap" MapLayer="{StaticResource OpenStreetMap}" ZoomLevel="13" MapProjection="{StaticResource WebMercatorProjection}" Margin="10,10,10,10">
            <map:MapItem Location="{Binding Location}"
                        Width="32" Height="32"
                        Margin="-16"
                        Visibility="{Binding Path=IsInFlight, Converter={StaticResource BoolToVis}}"
                        >
                <Canvas 
                Width="32" Height="32"
                Opacity="0.9"
                >
                    <Path Fill="Red" Stroke="DarkRed" StrokeThickness="1" Data="{StaticResource B737}" />
                </Canvas>
                <map:MapItem.RenderTransform>
                    <RotateTransform CenterX="16" CenterY="16" Angle="{Binding Heading, Mode=OneWay}" />
                </map:MapItem.RenderTransform>
            </map:MapItem>
            <map:MapPolyline Locations="{Binding FlightPath}" Stroke="Red" StrokeThickness="2" StrokeLineJoin="round"/>
            <map:MapPolyline Locations="{Binding LastSegmentLine}" Stroke="Red" StrokeThickness="2" />
        </map:Map>

        <StackPanel Margin="10">
            <Label Style="{StaticResource MapOverlayLabel}" Content="{Binding Title}" HorizontalAlignment="Left" />
            <!-- Label Style="{StaticResource MapOverlayLabel}" Content="{Binding Model}" HorizontalAlignment="Left" / -->
            <Label Style="{StaticResource MapOverlayLabel}" Content="{Binding Type}" HorizontalAlignment="Left" />
            <!-- Label Style="{StaticResource MapOverlayLabel}" Content="{Binding Airline}" HorizontalAlignment="Left" / -->
            <Label Style="{StaticResource MapOverlayLabel}" Content="{Binding FlightParamsText}" HorizontalAlignment="Left" />
        </StackPanel>
    </Grid>


</UserControl>
