FSTRaK/Views/FlightDetailsView.xaml

<UserControl x:Class="FSTRaK.Views.FlightDetailsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:FSTRaK.ViewModels" 
             xmlns:views="clr-namespace:FSTRaK.Views" 
             xmlns:map="clr-namespace:MapControl;assembly=MapControl.WPF"  
             xmlns:oxy="http://oxyplot.org/wpf" 
             d:DataContext="{d:DesignInstance Type=viewmodels:FlightDetailsViewModel}"
             d:DesignHeight="450" d:DesignWidth="800"
             mc:Ignorable="d" 
        Loaded="OnLoaded"
             Unloaded="OnUnLoaded"
      >
        <Grid Margin="0,0,0,0">

            <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                <map:Map x:Name="logbookMap" 
                 MapLayer="{Binding MapProvider}" 
                 ZoomLevel="3" 
                 Center="51,0"
                 MapProjection="{StaticResource WebMercatorProjection}"
                 Margin="10,10,10,10">
                    <map:MapScale Opacity="0.5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5" />
                    <!-- map:MapGraticule Opacity="0.5"/ -->
                    <map:MapPolyline 
                        Locations="{Binding FlightPath}" 
                        Stroke="Red" StrokeThickness="2" 
                        StrokeLineJoin="round"
                        Visibility="{Binding IsShowPath, Converter={StaticResource BoolToVis}}"
                        />
                </map:Map>
                <StackPanel Orientation="Horizontal" Margin="10">
                <StackPanel HorizontalAlignment="left" Visibility="{Binding IsShowFlightDetails, Converter={StaticResource BoolToVis}}">
                        <views:OverlayTextCardControl Grid.Row="4" Grid.Column="3"  Header="Aircraft:" Text="{Binding Flight.Aircraft.Title}"/>
                        <views:OverlayTextCardControl Grid.Row="4" Grid.Column="3"  Header="{Binding Flight.Aircraft.AircraftType}" Text="{Binding Flight.Aircraft.Model}"/>
                        <views:OverlayTextCardControl Grid.Row="4" Grid.Column="3"  Header="Flight Parameters:" Text="{Binding FlightParams}"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="10" HorizontalAlignment="Right">
                    <ToggleButton Style="{StaticResource MapToggleButton}" 
                              IsChecked="{Binding IsShowPath, Mode=TwoWay}" 
                              Content="{StaticResource PathButton}">
                    </ToggleButton>
                    <ToggleButton Style="{StaticResource MapToggleButton}" 
                              IsChecked="{Binding IsShowFlightDetails, Mode=TwoWay}" 
                              Content="{StaticResource detailsButton}">
                    </ToggleButton>
                <ToggleButton Style="{StaticResource MapToggleButton}" 
                              IsChecked="{Binding IsShowAltSpeedCharts, Mode=TwoWay}" 
                              Content="{StaticResource chartsButton}">
                </ToggleButton>
            </StackPanel>
            <Grid Margin="10" HorizontalAlignment="Center" VerticalAlignment="Bottom" Visibility="{Binding IsShowAltSpeedCharts, Converter={StaticResource BoolToVis}}">
                <Border x:Name="ToggleButtonBorder" BorderThickness="0" Background="Black" Opacity="0.7" CornerRadius="5" Margin="10">
                </Border>
                <WpfPlot x:Name="AltSpeedChart" Margin="10"/>
            </Grid>
        </Grid>
        </Grid>
</UserControl>
