FSTRaK/Views/LiveView.xaml

<UserControl x:Class="FSTRaK.Views.LiveView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:map="clr-namespace:MapControl;assembly=MapControl.WPF"
             xmlns:utils="clr-namespace:FSTRaK.Utils"
             xmlns:viewmodels="clr-namespace:FSTRaK.ViewModels" xmlns:b="http://schemas.microsoft.com/xaml/behaviors" xmlns:views="clr-namespace:FSTRaK.Views"
             d:DataContext="{d:DesignInstance Type=viewmodels:LiveViewViewModel}"
             mc:Ignorable="d" 
             Loaded="OnLoaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary x:Name="mainViewResources">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/AircraftIconsDictionary.xaml"/>
                <ResourceDictionary Source="../Resources/MapProvidersDictionary.xaml"/>
                <ResourceDictionary Source="../Resources/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <map:Map x:Name="xMap" 
                 MapLayer="{Binding MapProvider}" 
                 ZoomLevel="{Binding ZoomLevel}" 
                 MapProjection="{StaticResource WebMercatorProjection}"
                 Center="{Binding MapCenter, Mode=TwoWay}"
                 MaxZoomLevel="18"
                 MinZoomLevel="3"
                 Margin="10,10,10,10">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="MouseLeftButtonDown">
                    <b:InvokeCommandAction Command="{Binding StopCenterOnAirplaneCommand}"/>
                </b:EventTrigger>
            </b:Interaction.Triggers>
            <map:MapScale Opacity="0.5" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" />
            <TextBlock   FontSize="12" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5" Style="{StaticResource MapAttribution}"
                         utils:HyperlinkText.InlinesSource="{Binding MapProvider.Description}" />
            <map:MapOverlay x:Name="vatsimUIRsOverlay" Opacity="0.3"></map:MapOverlay>
            <map:MapOverlay x:Name="vatsimFIRsOverlay" Opacity="0.3"></map:MapOverlay>
            <map:MapOverlay x:Name="vatsimFIRsTextOverlay"></map:MapOverlay>

            <map:MapOverlay x:Name="vatsimAppCirclesOverlay" Opacity="0.3"></map:MapOverlay>
            <map:MapOverlay x:Name="vatsimAirportsOverlay"></map:MapOverlay>

            <map:MapOverlay x:Name="vatsimAircraftOverlay">

            </map:MapOverlay>

            <!-- Vatsim Aircraft -->
            <map:MapItemsControl ItemsSource="{Binding VatsimAircraftList}" Visibility="{Binding IsShowVatsimAircraft, Converter={StaticResource BoolToVis}}">
                <map:MapItemsControl.ItemContainerStyle>
                    <Style TargetType="map:MapItem">
                        <Setter Property="Location" Value="{Binding Location}"/>
                        <Setter Property="Margin" Value="-16 -16 0 0"/>
                    </Style>
                </map:MapItemsControl.ItemContainerStyle>
                <map:MapItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <map:MapPanel />
                    </ItemsPanelTemplate>
                </map:MapItemsControl.ItemsPanel>

                <map:MapItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Path 
                            Fill="{StaticResource PrimaryDarkBrush}" 
                            Data="{Binding Path=IconResource, Converter={StaticResource ResourceNameToGeometryConverter}}"
                            >
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterX="16" CenterY="16" ScaleX="{Binding ScaleFactror}" ScaleY="{Binding ScaleFactror}"/>
                                    <RotateTransform CenterY="16" CenterX="16" Angle="{Binding Pilot.heading}"></RotateTransform>
                                </TransformGroup>
                            </Path.RenderTransform>
                            <Path.ToolTip>
                                <ToolTip Content="{Binding TooltipText}" />
                            </Path.ToolTip>
                        </Path>
                    </DataTemplate>
                </map:MapItemsControl.ItemTemplate>
            </map:MapItemsControl>



            <!-- map:MapGraticule Opacity="0.5"/ -->


            <map:MapContentControl Location="{Binding Location}"
                         Width="32" Height="32"
                         Margin="-16"
                         Visibility="{Binding Path=IsShowAirplane, Converter={StaticResource BoolToVis}}"
            >
                <Path x:Name="AirplaneGeometry" Fill="Red" Stroke="DarkRed" StrokeThickness="1"/>
                <map:MapContentControl.RenderTransform>
                    <RotateTransform CenterX="16" CenterY="16" Angle="{Binding Heading, Mode=OneWay}" />
                </map:MapContentControl.RenderTransform>
            </map:MapContentControl>
            <map:MapPolyline Locations="{Binding FlightPath}" Stroke="Red" StrokeThickness="2" StrokeLineJoin="round"/>
            <map:MapPolyline Locations="{Binding LastSegmentLine}" Stroke="Red" StrokeThickness="2" Visibility="{Binding Path=IsShowAirplane, Converter={StaticResource BoolToVis}}"/>

        </map:Map>

        <StackPanel Margin="10" HorizontalAlignment="Left" MinWidth="160">
            <views:OverlayTextCardControl Text="{Binding State}"/>
            <StackPanel Visibility="{Binding IsShowAirplane, Converter={StaticResource BoolToVis}}">
                <views:OverlayTextCardControl Header="Aircraft" Text="{Binding ActiveFlight.Aircraft}"/>
                <views:OverlayTextCardControl Header="Flight Parameters" Text="{Binding FlightParamsText}"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Margin="10" HorizontalAlignment="Right">
            <ToggleButton Style="{StaticResource MapToggleButton}" 
                          IsChecked="{Binding IsCenterOnAirplane}" 
                          Content="{StaticResource CenterMap}">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Checked">
                        <b:InvokeCommandAction Command="{Binding CenterOnAirplaneCommand}"/>
                    </b:EventTrigger>
                    <b:EventTrigger EventName="Unchecked">
                        <b:InvokeCommandAction Command="{Binding StopCenterOnAirplaneCommand}"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </ToggleButton>
            <ToggleButton Style="{StaticResource MapToggleButton}" 
                          IsChecked="{Binding IsShowVatsimAircraft}">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Checked">
                        <b:InvokeCommandAction Command="{Binding EnableVatsimItemCommand}"/>
                    </b:EventTrigger>
                    <b:EventTrigger EventName="Unchecked">
                        <b:InvokeCommandAction Command="{Binding DisableVatsimItemCommand}"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>

                <StackPanel Orientation="Vertical">
                    <Image Source="/Resources/Images/VATSIM_Logo_White_No_Tagline_500px.png" Width="32" />
                    <TextBlock Foreground="White">Pilots</TextBlock>
                </StackPanel>
            </ToggleButton>
            <ToggleButton Style="{StaticResource MapToggleButton}" 
                          IsChecked="{Binding IsShowVatsimAirports}">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Checked">
                        <b:InvokeCommandAction Command="{Binding EnableVatsimItemCommand}"/>
                    </b:EventTrigger>
                    <b:EventTrigger EventName="Unchecked">
                        <b:InvokeCommandAction Command="{Binding DisableVatsimItemCommand}"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
                <StackPanel Orientation="Vertical">
                    <Image Source="/Resources/Images/VATSIM_Logo_White_No_Tagline_500px.png" Width="32" />
                    <TextBlock Foreground="White">Airports</TextBlock>
                </StackPanel>
            </ToggleButton>
            <ToggleButton Style="{StaticResource MapToggleButton}" 
                          IsChecked="{Binding IsShowVatsimFirs}" >
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Checked">
                        <b:InvokeCommandAction Command="{Binding EnableVatsimItemCommand}"/>
                    </b:EventTrigger>
                    <b:EventTrigger EventName="Unchecked">
                        <b:InvokeCommandAction Command="{Binding DisableVatsimItemCommand}"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
                <StackPanel Orientation="Vertical">
                    <Image Source="/Resources/Images/VATSIM_Logo_White_No_Tagline_500px.png" Width="32" />
                    <TextBlock Foreground="White">FIRs</TextBlock>
                </StackPanel>
            </ToggleButton>
        </StackPanel>
    </Grid>
</UserControl>
