FSTRaK/Views/LogbookView.xaml

<UserControl x:Class="FSTRaK.Views.LogbookView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:FSTRaK.ViewModels" 
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors" xmlns:views="clr-namespace:FSTRaK.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=viewmodels:LogbookViewModel}"
             >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/AircraftIconsDictionary.xaml"/>
                <ResourceDictionary Source="../Resources/MapProvidersDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type viewmodels:FlightDetailsViewModel}" >
                <views:FlightDetailsView/>
            </DataTemplate>


            <Style x:Key="ListViewItemStyle" TargetType="ListViewItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem">
                            <Border Name="_Border"
                                Padding="2"
                                    BorderBrush="{StaticResource MidBorderBrush}"
                                    Background="white"
                                    BorderThickness="1"
                                    Margin="3"
                                    CornerRadius="5"
                                    Width="auto"
                                SnapsToDevicePixels="true">
                                <ContentPresenter />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="true">
                                    <Setter TargetName="_Border" Property="Background" Value="{StaticResource BrightTextColor}"/>
                                    <Setter TargetName="_Border" Property="BorderThickness" Value="1"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter TargetName="_Border" Property="Background" Value="{StaticResource BrightTextColor}"/>
                                    <Setter TargetName="_Border" Property="BorderThickness" Value="1"/>
                                    <Setter TargetName="_Border" Property="BorderBrush" Value="{StaticResource SilverGradient}"/>

                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <b:Interaction.Triggers>
            <b:EventTrigger EventName="Loaded">
                <b:InvokeCommandAction Command="{Binding OnLoogbookLoadedCommand}"/>
            </b:EventTrigger>
        </b:Interaction.Triggers>
        <TextBox Style="{StaticResource FSTrAkTextBox}" 
                 Text="{Binding SearchText, 
            Mode=TwoWay, 
            UpdateSourceTrigger=PropertyChanged}" 
                 Margin="0 10 0 10"
                 />
        <ListView Width="280" VerticalAlignment="Stretch"
                      Grid.Row="1" Grid.Column="0"
                      Margin="0 0  0 10"
                      ItemsSource="{Binding Flights}" 
                  ItemContainerStyle="{StaticResource ListViewItemStyle}"
            IsSynchronizedWithCurrentItem="True" 
                  d:ItemsSource="{d:SampleData}"
            SelectedItem="{Binding SelectedFlight}"
                      ScrollViewer.CanContentScroll="False"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            >
            <ListView.Template>
                <ControlTemplate>
                    <Border CornerRadius="0 0 0 5" 
                            BorderThickness="1" 
                            BorderBrush="{StaticResource BorderMidColorBrush}"
                            Background="white"
                    >
                        <ScrollViewer>
                            <ItemsPresenter></ItemsPresenter>
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </ListView.Template>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add/Edit Comment" Command="{Binding OpenAddCommentPopupCommand}"></MenuItem>
                    <MenuItem Header="Edit Aircraft" Command="{Binding OpenEditAircraftPopupCommand}"></MenuItem>
                    <MenuItem Header="Delete Flight" Command="{Binding DeleteFlightCommand}"></MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>

            <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />

                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" FontFamily="{DynamicResource Slopes}" FontSize="20" Foreground="{StaticResource TextColor}">
                                <Run Text="{Binding DepartureAirport, Mode=OneTime}"/>
                            </TextBlock>
                            <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" FontFamily="{DynamicResource Slopes}" FontSize="16" Foreground="{StaticResource TextColor}">
                                <Run Text="{Binding StartTime, Mode=OneTime}"/>
                            </TextBlock>

                            <ContentControl Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
                                <ContentControl.RenderTransform>
                                    <TranslateTransform X="32" Y="-8" />
                                </ContentControl.RenderTransform>
                                <Path Data="{StaticResource LeftArrow}" Fill="{StaticResource TextColor}">
                                    <Path.RenderTransform>
                                        <ScaleTransform ScaleX="-1.0"/>
                                    </Path.RenderTransform>

                                </Path>
                            </ContentControl>

                            <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" FontFamily="{DynamicResource Slopes}" FontSize="20" Foreground="{StaticResource TextColor}">
                                <Run Text="{Binding ArrivalAirport, Mode=OneTime}"/>
                            </TextBlock>
                            <TextBlock Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" FontFamily="{DynamicResource Slopes}" FontSize="16" Foreground="{StaticResource TextColor}">
                                <Run Text="{Binding EndTime, Mode=OneTime}"/>
                            </TextBlock>
                        </Grid>

                        <TextBlock
                            FontFamily="{DynamicResource Slopes}" FontSize="20" Foreground="{StaticResource TextColor}">
                            <Run Text="{Binding FlightDistanceNm, StringFormat=N2}"/> NM / <Run Text="{Binding FlightTime}"/>
                            <LineBreak />
                            <Run Text="{Binding Path=Aircraft.Manufacturer}"/> <Run Text="{Binding Path=Aircraft.AircraftType}"/>, <Run Text="{Binding Path=Aircraft.TailNumber}"/>
                            <LineBreak />
                            <Run Text="{Binding Path=Aircraft.Airline}"/>
                        </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <views:EditAircraftPopupView
                x:Name="EditAircraftPopupView"
                DataContext="{Binding EditAircraftViewModel}"
            />
            <views:AddCommentPopupView
                x:Name="AddCommentPopupView"
                DataContext="{Binding AddCommentViewModel}"
            />
        <ContentControl Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Content="{Binding FlightDetailsViewModel}" Margin="0"
                     HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />
    </Grid>

</UserControl>
