FSTRaK/Views/LogbookView.xaml

<UserControl x:Class="FSTRaK.Views.LogbookView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:FSTRaK.ViewModels" 
             xmlns:entity="clr-namespace:FSTRaK.Models.Entity" 
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors" xmlns:views="clr-namespace:FSTRaK.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=viewmodels:LogbookViewModel}"
             >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/AircraftIconsDictionary.xaml"/>
                <ResourceDictionary Source="../Resources/MapProvidersDictionary.xaml"/>
                <ResourceDictionary Source="../Resources/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type viewmodels:FlightDetailsViewModel}" >
                <views:FlightDetailsView/>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <b:Interaction.Triggers>
            <b:EventTrigger EventName="Loaded">
                <b:InvokeCommandAction Command="{Binding OnLoogbookLoadedCommand}"/>
            </b:EventTrigger>
        </b:Interaction.Triggers>
        <TextBox Style="{StaticResource FSTrAkTextBox}" 
                 Text="{Binding SearchText, 
            Mode=TwoWay, 
            UpdateSourceTrigger=PropertyChanged}" 
                 Margin="0 10 0 10"
                 />
        <ListView HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      Grid.Row="1"
            ItemsSource="{Binding Flights}" 
            IsSynchronizedWithCurrentItem="True" 
            SelectedItem="{Binding SelectedFlight}"
            >
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Delete" Command="{Binding DeleteFlightCommand}"></MenuItem>
                    </ContextMenu>
                </ListView.ContextMenu>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Text="Date" />
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding StartTime}" />

                            <TextBlock Grid.Row="1" Text="Departure" />
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=DepartureAirport}" />

                            <TextBlock Grid.Row="2" Text="Arrival" />
                            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=ArrivalAirport}" />

                            <TextBlock Grid.Row="3" Text="Aircraft" />
                            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Path=Aircraft.Title}" />

                            <TextBlock Grid.Row="4" Text="Flight Time" />
                            <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Path=FlightTime}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ContentControl Grid.Column="1" Grid.RowSpan="2" Content="{Binding FlightDetailsViewModel}" Margin="0"
                     HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
        </ContentControl>
    </Grid>

</UserControl>
