FSTRaK/Views/LogbookView.xaml

<UserControl x:Class="FSTRaK.Views.LogbookView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:FSTRaK.ViewModels" 
             xmlns:entity="clr-namespace:FSTRaK.Models.Entity" 
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=viewmodels:LogbookViewModel}"
             >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/AircraftIconsDictionary.xaml"/>
                <ResourceDictionary Source="../Resources/MapProvidersDictionary.xaml"/>
                <ResourceDictionary Source="../Resources/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="FlightDetailsTemplate">
                <Border HorizontalAlignment="Stretch" Margin="20"
          BorderBrush="{StaticResource TextColor}" CornerRadius="5" BorderThickness="1" Padding="8">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="From:"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding DepartureAirport}"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="To:"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding ArrivalAirport}"/>
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Aircraft:"/>
                        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Aircraft.Title}"/>
                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Started at:"/>
                        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding StartTime}"/>
                        <TextBlock Grid.Row="4" Grid.Column="0" Text="Ended at:"/>
                        <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding EndTime}"/>
                        <TextBlock Grid.Row="5" Grid.Column="0" Text="Score:"/>
                        <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding Score}"/>


                        <TextBlock Grid.Row="0" Grid.Column="2" Text="Score:"/>
                        <TextBlock Grid.Row="0" Grid.Column="3" Text="{Binding DepartureAirport}"/>
                        <TextBlock Grid.Row="1" Grid.Column="2" Text="Start Time:"/>
                        <TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding ArrivalAirport}"/>
                        <TextBlock Grid.Row="2" Grid.Column="2" Text="End Time:"/>
                        <TextBlock Grid.Row="2" Grid.Column="3" Text="{Binding Aircraft.Title}"/>
                    </Grid>
                </Border>
            </DataTemplate>
            
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Orientation="Horizontal">
        <b:Interaction.Triggers>
            <b:EventTrigger EventName="Loaded">
                <b:InvokeCommandAction Command="{Binding OnLoogbookLoadedCommand}"/>
            </b:EventTrigger>
        </b:Interaction.Triggers>
        <ListView 
            ItemsSource="{Binding Flights, Mode=OneWay}" 
            IsSynchronizedWithCurrentItem="True" 
            SelectedItem="{Binding SelectedFlight}"
            >
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="Date" />
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding StartTime}" />

                        <TextBlock Grid.Row="1" Text="Departure" />
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=DepartureAirport}" />

                        <TextBlock Grid.Row="2" Text="Arrival" />
                        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=ArrivalAirport}" />

                        <TextBlock Grid.Row="3" Text="Aircraft" />
                        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Path=Aircraft.Title}" />

                        <TextBlock Grid.Row="4" Text="Flight Time" />
                        <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Path=FlightTime}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ContentControl Content="{Binding Flights}"
                    ContentTemplate="{StaticResource FlightDetailsTemplate}" HorizontalContentAlignment="Center"/>
    </StackPanel>

</UserControl>
