FSTRaK/Views/OverlayTextCardControl.xaml

<UserControl x:Class="FSTRaK.Views.OverlayTextCardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             x:Name="OpverlayTextCard"
             >

        <Grid 
            Margin="5"
            >
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            
        <Border 
        Background="Black" 
        Opacity="0.7"
        CornerRadius="5"
        Grid.Row="0" Grid.RowSpan="2"
        />
        <Label Grid.Row="0"                                 
                       Foreground="{StaticResource BrightTextColor}"
                       FontSize="18"
                       Margin="2"
                       FontFamily="{StaticResource Slopes}"
                       Content="{Binding ElementName=OpverlayTextCard, Path=Header}"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       />
            <TextBlock Grid.Row="1"                                        
                       Foreground="{StaticResource BrightTextColor}"
                       FontSize="24"
                       Margin="5"
                       FontFamily="{StaticResource Slopes}"
                       TextWrapping="Wrap"
                       Text="{Binding ElementName=OpverlayTextCard, Path=Text}"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       />
        </Grid>
</UserControl>
