FSTRaK/Views/SettingsView.xaml

<UserControl x:Class="FSTRaK.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:viewmodels="clr-namespace:FSTRaK.ViewModels"
             xmlns:dataTypes="clr-namespace:FSTRaK.DataTypes;assembly=FSTrAK"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             d:DataContext="{d:DesignInstance Type=viewmodels:SettingsViewModel}"
             d:DesignHeight="600"
             Loaded="OnLoaded" Width="986"
>

    <UserControl.Resources>
        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="dataTypes:Units"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>

    <StackPanel Orientation="Horizontal">
        <StackPanel Margin="10">
            <StackPanel Orientation="Horizontal" Margin="10" ToolTipService.ShowDuration="5000">
                <Label Style="{StaticResource FSTrAkLabel}" Width="250">Font</Label>
                <ComboBox FontFamily="{DynamicResource Slopes}" 
                          Foreground="{StaticResource TextColor}" 
                          FontSize="24" 
                          Width="200"
                          ItemsSource="{Binding Fonts}"
                          SelectedItem="{Binding FontName}"/>
                <StackPanel.ToolTip>
                    Select the font for FSTrAk
                </StackPanel.ToolTip>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10" ToolTipService.ShowDuration="5000">
                <Label Style="{StaticResource FSTrAkLabel}" Width="250">Theme</Label>
                <ComboBox FontFamily="{DynamicResource Slopes}" 
                          Foreground="{StaticResource TextColor}" 
                          FontSize="24" 
                          Width="200"
                          ItemsSource="{Binding Themes}"
                          SelectedItem="{Binding Theme}"/>
                <StackPanel.ToolTip>
                    Select the theme for FSTrAk
                </StackPanel.ToolTip>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10" ToolTipService.ShowDuration="5000">
                <Label Style="{StaticResource FSTrAkLabel}" Width="250">Map tiles Provider</Label>
                <ComboBox FontFamily="{DynamicResource Slopes}" 
                      Foreground="{StaticResource TextColor}" 
                      FontSize="24" 
                      Width="200"
                      ItemsSource="{Binding MapProviders}"
                      SelectedItem="{Binding SelectedMapProvider}"/>
                <StackPanel.ToolTip>
                    Select the map provider for FSTrAk
                </StackPanel.ToolTip>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10" Visibility="{Binding IsShowBingApiKeyField, Converter={StaticResource BoolToVis}}" ToolTipService.ShowDuration="5000">
                <Label  Style="{StaticResource FSTrAkLabel}" Width="250">Bing API Key</Label>
                <TextBox FontFamily="{DynamicResource Slopes}" Foreground="{StaticResource TextColor}" FontSize="20" Text="{Binding BingApiKey}" TextWrapping="Wrap" Height="100" Width="200">
                </TextBox>
                <StackPanel.ToolTip>
                    Bing map require an API Key. 
                    Please see https://docs.maptiler.com/cloud/api.
                </StackPanel.ToolTip>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10" Visibility="{Binding IsShowMapTilerApiKeyField, Converter={StaticResource BoolToVis}}" ToolTipService.ShowDuration="5000">
                <Label  Style="{StaticResource FSTrAkLabel}" Width="250">Maptiler API Key</Label>
                <TextBox FontFamily="{DynamicResource Slopes}" Foreground="{StaticResource TextColor}" FontSize="20" Text="{Binding MapTilerApiKey}" TextWrapping="Wrap" Height="100" Width="200">
                </TextBox>
                <StackPanel.ToolTip>
                    Maptiler maps require an API Key. 
                    Please see the instructions at 
                    https://learn.microsoft.com/en-us/bingmaps/getting-started/bing-maps-dev-center-help/getting-a-bing-maps-key
                </StackPanel.ToolTip>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10" ToolTipService.ShowDuration="5000">
                <Label Style="{StaticResource FSTrAkLabel}" Width="250">Units</Label>
                <ComboBox FontFamily="{DynamicResource Slopes}" Foreground="{StaticResource TextColor}" FontSize="24" Width="200"
                      ItemsSource="{Binding Source={StaticResource dataFromEnum}}" SelectedItem="{Binding Units}"/>
                <StackPanel.ToolTip>
                    Select Imperial or Metric weight units
                </StackPanel.ToolTip>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10" ToolTipService.ShowDuration="5000">
                <Label  Style="{StaticResource FSTrAkLabel}" Width="250">Complete flights only</Label>
                <CheckBox Style="{StaticResource SettingsCheckbox}" FontFamily="{DynamicResource Slopes}" FontSize="20" VerticalAlignment="Center" IsChecked="{Binding IsSaveOnlyCompleteFlights, Mode=TwoWay}"/>
                <StackPanel.ToolTip>
                    Only flights that are started and ended on the ground, fully stopped and with engines off are saved
                </StackPanel.ToolTip>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10" ToolTipService.ShowDuration="5000">
                <Label  Style="{StaticResource FSTrAkLabel}" Width="250">Launch FSTrAk on login</Label>
                <CheckBox Style="{StaticResource SettingsCheckbox}" FontFamily="{DynamicResource Slopes}" FontSize="20" VerticalAlignment="Center" IsChecked="{Binding IsStartAutomatically, Mode=TwoWay}"/>
                <StackPanel.ToolTip>
                    Automatically start FSTrAk when starting Windows
                </StackPanel.ToolTip>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10" ToolTipService.ShowDuration="5000">
                <Label  Style="{StaticResource FSTrAkLabel}" Width="250">launch FSTrAk minimized</Label>
                <CheckBox Style="{StaticResource SettingsCheckbox}" FontFamily="{DynamicResource Slopes}" FontSize="20" VerticalAlignment="Center" IsChecked="{Binding IsStartMinimized, Mode=TwoWay}"/>
                <StackPanel.ToolTip>
                    Launch FSTrAk minimized
                </StackPanel.ToolTip>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10" ToolTipService.ShowDuration="5000">
                <Label  Style="{StaticResource FSTrAkLabel}" Width="250">Minimize to Tray on Close</Label>
                <CheckBox Style="{StaticResource SettingsCheckbox}" FontFamily="{DynamicResource Slopes}" FontSize="20" VerticalAlignment="Center" IsChecked="{Binding IsMinimizeToTray, Mode=TwoWay}"/>
                <StackPanel.ToolTip>
                    The close button will only close the FSTrAk window, but not terminate the software. You will find it in the system tray
                </StackPanel.ToolTip>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10" ToolTipService.ShowDuration="5000">
                <Label  Style="{StaticResource FSTrAkLabel}" Width="250">Always on top</Label>
                <CheckBox Style="{StaticResource SettingsCheckbox}" FontFamily="{DynamicResource Slopes}" FontSize="20" VerticalAlignment="Center" IsChecked="{Binding IsAlwaysOnTop, Mode=TwoWay}"/>
                <StackPanel.ToolTip>
                    FSTrAk will be the topmost window
                </StackPanel.ToolTip>
            </StackPanel>


        </StackPanel>
        <StackPanel Margin="10">
            <StackPanel Orientation="Horizontal" Margin="10" ToolTipService.ShowDuration="5000">
                <Label Style="{StaticResource FSTrAkLabel}" Width="250">VATSIM ID</Label>
                <TextBox FontFamily="{DynamicResource Slopes}" 
                          Foreground="{StaticResource TextColor}" 
                          FontSize="24" 
                          Width="200"
                          Text="{Binding VatsimId}" Cursor="Arrow" TextAlignment="Center" Padding="0 8 0 0"
                          />
                <StackPanel.ToolTip>
                    Type your VATSIM ID to prevent duplicate representation of your aircraft when VATSIM aircraft are shown on the map
                </StackPanel.ToolTip>
            </StackPanel>
        </StackPanel>
    </StackPanel>

</UserControl>
