FSTRaK/Views/StatisticsView.xaml

<UserControl x:Class="FSTRaK.Views.StatisticsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FSTRaK.Views" xmlns:viewmodels="clr-namespace:FSTRaK.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:StatisticsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel Orientation="Horizontal">
        <StackPanel Margin="10">
            <TextBlock 
                Foreground="{StaticResource PrimaryDarkBrush}"
                FontSize="28"
                Margin="10"
                FontFamily="{DynamicResource {StaticResource ThemeFontName}}"
                TextWrapping="Wrap"
                Text="{Binding ElementName=OverlayTextCard, Path=Text}"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                MaxWidth="300"
            >
                <Run Text="Total Flights: "/><Run Text="{Binding TotalNumberOfFlights}"/> 
                <LineBreak />
                <Run Text="Total Flight Time: "/><Run Text="{Binding TotalFlightTime}"/><Run Text=" Hours"/>
                <LineBreak />
                <Run Text="Average Flight Time: "/><Run Text="{Binding AvgFlightTime}"/><Run Text=" Hours"/>

                <LineBreak />
                <Run Text="Total Flight Distance: "/><Run Text="{Binding TotalFlightDistance}"/><Run Text=" NM"/>
                <LineBreak />
                <Run Text="Average Flight Distance: "/><Run Text="{Binding AvgFlightDistance}"/><Run Text=" NM"/>

                <LineBreak />
                <Run Text="Total Fuel Used: "/><Run Text="{Binding TotalFuelUsed}"/>
                <LineBreak />
                <Run Text="Average Fuel Used: "/><Run Text="{Binding AvgFuelUsed}"/>

                <LineBreak />
                <Run Text="Total Payload: "/><Run Text="{Binding TotalPayload}"/>
                <LineBreak />
                <Run Text="Average Payload: "/><Run Text="{Binding AvgPayload}"/>

            </TextBlock>
        </StackPanel>
    </StackPanel>
</UserControl>
